{
  "private": true,
  "descaription": "fugafuga",
  "name": "kensho",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dest",
    "build-reference": "open https://qiita.com/tanaka0325/items/f0d217e4e967286046a0",
    "dev": "npx @babel/node server/server.js",
    "start": "webpack-dev-server --hot --inline --watch-content-base --content-base public/ --open-page index.html --open 'Google Chrome'",
    "start-reference": "open https://qiita.com/riversun/items/d27f6d3ab7aaa119deab",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "acorn": "^6.1.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-upgrade": "^1.0.1",
    "core-js": "^3.1.0",
    "create-react-app": "^3.0.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.17.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-debug": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sftp-up4": "^0.1.8",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "node-sass": "^4.12.0",
    "npm-why": "^1.1.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-infinite": "^0.13.0",
    "react-infinite-scroll-component": "^4.5.2",
    "regenerator-runtime": "^0.13.2",
    "styled-components": "^4.2.0",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.4.1"
  },
  "dependencies": {}
}
