{
  "private": true,
  "descaription": "fugafuga",
  "name": "kensho",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dest",
    "build-reference": "open https://qiita.com/tanaka0325/items/f0d217e4e967286046a0",
    "dev": "npx @babel/node server/server.js",
    "i": "--open-page /",
    "start": "webpack-dev-server --hot --inline --watch-content-base --content-base public/ --open 'Google Chrome' --host 'localhost' --port 8080 --historyApiFallback true",
    "start-reference": "open https://qiita.com/riversun/items/d27f6d3ab7aaa119deab",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "npx tsc"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.5.5",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-infinite-scroll-component": "^4.2.4",
    "@types/react-router-dom": "^4.3.4",
    "@types/styled-components": "^4.1.18",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "acorn": "^6.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-upgrade": "^1.0.1",
    "browserslist": "^4.6.6",
    "core-js": "^3.1.4",
    "create-react-app": "^3.0.1",
    "css-loader": "^2.1.1",
    "enzyme": "^3.10.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.10.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-typescript": "^0.14.0",
    "express": "^4.17.1",
    "file-loader": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-debug": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sftp-up4": "^0.1.8",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "node-sass": "^4.12.0",
    "npm-why": "^1.1.7",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-infinite": "^0.13.0",
    "react-infinite-scroll-component": "^4.5.2",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "regenerator-runtime": "^0.13.2",
    "style-loader": "^0.23.1",
    "styled-components": "^4.3.2",
    "styled-media-query": "^2.1.2",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "url-loader": "^2.0.1",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.7.2",
    "whatwg-fetch": "^3.0.0"
  }
}
