{
  "git.ignoreLimitWarning": true,
  "eslint.nodePath": "./node_modules/eslint",
  "eslint.run": "onSave",
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.handleKeys": {
    "<C-h>": true
  }
  // "vim.insertModeKeyBindings": [
  //   {
  //     "before": ["j", "j"],
  //     "after": ["<Esc>"]
  //   }
  // ],
  // "vim.normalModeKeyBindingsNonRecursive": [
  //   {
  //     "before": ["<leader>", "d"],
  //     "after": ["d", "d"]
  //   },
  //   {
  //     "before": ["<C-n>"],
  //     "commands": [":nohl"]
  //   }
  // ],
  // "vim.leader": "<space>",
  // "vim.handleKeys": {
  //   "<C-d>": false,
  //   "<C-f>": false
  // }
}